{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args" : ["--c", "${workspaceFolder}/test/contentTest-Fmin-110BPM-i-i-III-iv.wav",
                      "--s", "${workspaceFolder}/test/styleTest-Glitch-01.wav",
                      "--o", "${workspaceFolder}/test/output"],
            "console": "integratedTerminal"
        }
    ]
}
